# Zenbot

./: .gitignore  .jenkins  LICENSE  README.md  Zenbot.sln  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/Dtos/: GetDiscordTokenDto.cs
src/Application/Account/Queries/: GetDiscordTokenQuery.cs  GetFormattedDiscordBaseAuthorizationUrlQuery.cs
src/Application/Cities/Commands/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
src/Application/Cities/Dtos/: CityDto.cs
src/Application/Cities/Queries/: GetCitiesQuery.cs  GetCityQuery.cs
src/Application/Cities/Validators/: CreateCityCommandValidator.cs  UpdateCityCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  (+2 more)
src/Bot/: Bot.csproj  Program.cs  config.json
src/Bot/Services/: CommandHandler.cs
src/BotCore/: BotCore.csproj  BotService.cs  DiscordBotService.cs  EntityBaseService.cs  appsettings.Production.json  appsettings.Qa.json  appsettings.json  config.json  credential.json
src/BotCore/Addons/: DiscordInput.cs
src/BotCore/Commands/: CommandHandler.cs
src/BotCore/Entities/: BotConfiguration.cs
src/BotCore/Extenstions/: DatetimeExtenstions.cs  DiscordUserExtenstions.cs  IntegerExtenstion.cs  LongExtenstions.cs  MessageExtenstions.cs
src/BotCore/Handlers/: CommandHandler.cs  InteractionsHandler.cs
src/BotCore/Interactions/: CustomSocketInteractionContext.cs  InteractionsHandler.cs  SampleInteractionContext.cs
src/BotCore/Models/: UsersService.cs
src/BotCore/Services/: BitbucketService.cs  BotUserGuildServices.cs  BrithdayService.cs  ChannelService.cs  EventService.cs  GuildService.cs  JiraService.cs  ScrinIOService.cs  UserService.cs  UsersService.cs
src/BotCore/Utilities/: GuildRolesManagment.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain.Shared/: DependencyInjection.cs  Domain.Shared.csproj
src/Domain.Shared/Common/: AttachFile.cs  AuditableEntity.cs  Constants.cs  StaticData.cs  UploadFiles.cs
src/Domain.Shared/Enums/: VisibilityLevel.cs
src/Domain.Shared/Events/: CityCreatedEvent.cs
src/Domain.Shared/Interfaces/: IBirthdayMessageService.cs  IBoardingFiles.cs  IBoardingMessage.cs  IBotUser.cs  IBotUserGuildService.cs  IBotUserService.cs  ICurrentUserService.cs  IDateTime.cs  IGuildService.cs  ITest.cs  IVocationServices.cs  IWelcomeMessageService.cs
src/Domain/Interfaces/: IActivityService.cs  IDiscordApiService.cs  IDiscordAuthService.cs  IIdentityService.cs
src/Domain/Models/: Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: CustomIdentityErrorDescriber.cs  IdentityResultExtensions.cs  IdentityService.cs  ProfileService.cs
src/Infrastructure/Migrations/: 20220228064631_initial.Designer.cs  20220228064631_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DiscordApiService.cs  DiscordAuthService.cs
src/WebUI/: .jenkins  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WebUI.csproj  WebUIAdmin.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  config.json  credential.json  docker-compose.yaml  nlog.config  nswag.json
src/WebUI/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  replace.build.js  tslint.json  versioning.build.js
src/WebUI/Controllers/: AccountController.cs  BirthdayController.cs  BoardingController.cs  CityController.cs  ErrorController.cs  HomeController.cs  IntegrationController.cs  JoinServerController.cs  OidcConfigurationController.cs  PanelController.cs  ServerController.cs  VocationsController.cs  ZenbotController.cs
src/WebUI/DiscordOAuth/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
src/WebUI/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  QuartzConfigurationExtensions.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Helpers/: DiscordOAuthHelper.cs  RoutingHelper.cs
src/WebUI/HtmlTemplates/: index.html
src/WebUI/Middlewares/: CurrentTenantMiddleware.cs  ExtensionCurrentTenantMiddleware.cs  SysLanguageMiddleware.cs
src/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebUI/Processors/: SysLanguageHeaderOperationProcessor.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  DailyBirthdayChekQuartzService.cs
src/WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Worker/: Program.cs  Worker.csproj  appsettings.Production.json  appsettings.json
src/Worker/Extensions/: QuartzConfigurationExtensions.cs
src/Worker/Jobs/: EventProcessorCleanerQuartezService.cs  EventProcessorQuartezService.cs
src/Worker/Resources/: localization.json
src/Worker/Services/: CurrentUserPuppeteerService.cs
src/Zenbot/: DiscordBotService.cs  Program.cs  Zenbot.csproj  appsettings.json  config.json  nlog.config
src/Zenbot/ActionAttributes/: RunAtStartupAttribute.cs  TimerAttribute.cs
src/Zenbot/ActionModules/: ActionModule.cs  IActionModule.cs
src/Zenbot/BotConnection/: Connection.cs
src/Zenbot/Commands/: CommandHandler.cs
src/Zenbot/Configuration/: Configuration.cs
src/Zenbot/Data/: Birthday.cs  BirthdaysCacheMemory.cs  BirthdaysRepositoryFromDatabase`T.cs  BirthdaysRepositoryFromJson`T.cs  IBirthdaysCache.cs  IBirthdaysRepository.cs  IBirthdaysRepositoryCached.cs
src/Zenbot/Entities/: BotConfiguration.cs
src/Zenbot/Extensions/: Extensions.cs
src/Zenbot/Interactions/: InteractionsHandler.cs  SampleInteractionContext.cs
src/Zenbot/Models/: BUser.cs  UsersService.cs
src/Zenbot/Modules/: General.cs  test.cs
src/Zenbot/Resources/: jira.json
src/Zenbot/Services/: ActionHandlingService.cs  BrithdayService.cs  CommandHandler.cs  CommandHandlingService.cs  CurrentUserPuppeteerService.cs  EventService.cs  InteractionHandlingService.cs  RestService.cs  TimerFactory.cs
(+346 files in other folders)
